.header {
  padding: 18px 0px 0px;

  &__container {
    display: grid;
    grid-template-areas: 
    'logo menu'
    'search search';
    gap: 17px;
    padding-bottom: 16px;
    border-bottom: 1px solid #eeeff2;

    @media (min-width: 1024px) {
      grid-template-areas: 
      'logo search menu';
    }
  }
  &__logo-link {
    grid-area: logo;
    max-height: 28px;
  }
  &__logo-image {
    width: 106px;

    @media (min-width: 768px) {
      width: 130px;
    }
  }
  &__search {
    grid-area: search;
    width: 100%;
    padding: 12px 24px;
    display: flex;
    justify-content: space-between;
    background-color: #eeeff2;
    border-radius: 32px;
    height: 38px;
    box-sizing: border-box;
    border: 1px solid #eeeff2;
    transition: border-color 0.3s ease;

    @media (min-width: 1024px) {
      max-width: 408px;
    }
    @media (min-width: 1440px) {
      max-width: 514px;
    }
  }
  &__search:hover {
    border-color: #DFE3EB;
  }
  &__search-input {
    width: 100%;
    background-color: transparent;
  }
  &__search-input::placeholder{
    font-family: sans-serif;
    line-height: 1.2;
    color: #969eae;
  }
  &__search-input:focus-visible{
    outline: none;
  }
  &__search-button {
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    cursor: pointer;
  }
  &__menu {
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-self: end;
    gap: 16px;

    @media (min-width: 1024px) {
      gap: 24px;
    }
  }
  &__menu-favourite,
  &__menu-cart {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  &__menu-cart {
    flex-direction: row-reverse;

    @media (min-width: 768px) {
      flex-direction: row;
    }
  }
  &__menu-text{
    display: none;

    @media (min-width: 768px) {
      display: inline-block;;
    }
  }
}