.order {
  padding: 60px 0px 100px;
}
.order__layout {
  padding: 60px;
  border: 1px solid #eeeff2;
  border-radius: 16px;
  max-width: 832px;
  margin: 0 auto;
}
.order__form {
  display: grid;
  grid-template-areas:
  'title price'
  'id .'
  'table-title .'
  'table table'
  'button button';
  max-width: 408px;
  margin: 0 auto;
}
.order__title {
  grid-area: title;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 12px;
}
.order__price {
  grid-area: price;
  justify-self: end;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}
.order__id {
  grid-area: id;
  line-height: 1.2;
  background-color: #eeeff2;
  border-radius: 32px;
  padding: 4px 8px;
  justify-self: start;
  margin-bottom: 24px;
}
.order__table-title {
  grid-area: table-title;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 12px;
}
.order__table {
  grid-area: table;
  margin-bottom: 24px;
}
.order__table tr {
  height: 23px;
  /* border-bottom: 1px solid #eeeff2; */
}
.order__table-name {
  line-height: 1.2;
  color: #969eae;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #eeeff2;
}
.order__table-value {
  text-align: right;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #eeeff2;
}
.order__button {
  grid-area: button;
  padding: 12px 24px;
  background-color: #0044f0;
  color: #ffffff;
  line-height: 1.2;
  border: 0;
  border-radius: 32px;
  cursor: pointer;
}