.order {
  padding: 32px 0px 60px;

  @media (min-width: 768px) {
    padding: 60px 0px 80px;
  }
  @media (min-width: 1024px) {
    padding: 60px 0px 100px;
  }

  &__layout {
    padding: 24px 16px;
    border: 1px solid #eeeff2;
    border-radius: 16px;
    max-width: 832px;
    margin: 0 auto;

    @media (min-width: 768px) {
      padding: 60px;
    }
  }
  &__form {
    display: grid;
    grid-template-areas:
    'title title'
    'price .'
    'id .'
    'table-title .'
    'table table'
    'button button';
    max-width: 408px;
    margin: 0 auto;

    @media (min-width: 768px) {
      grid-template-areas:
      'title price'
      'id .'
      'table-title .'
      'table table'
      'button button';
    }
  }
  &__title {
    grid-area: title;
    font-size: 16px;
    margin-bottom: 8px;

    @media (min-width: 768px) {
      font-size: 20px;
      margin-bottom: 12px;
    }
  }
  &__price {
    grid-area: price;
    justify-self: start;
    font-size: 16px;
    margin-bottom: 8px;
    
    @media (min-width: 768px) {
      font-size: 20px;
      justify-self: end;
      margin-bottom: 12px;
    }
  }
  &__id {
    grid-area: id;
    background-color: #eeeff2;
    border-radius: 32px;
    padding: 4px 8px;
    justify-self: start;
    margin-bottom: 24px;
  }
  &__table-title {
    grid-area: table-title;
    font-size: 16px;
    margin-bottom: 12px;
  }
  &__table {
    grid-area: table;
    margin-bottom: 24px;
  }
  &__table tr {
    height: 23px;
  }
  &__table-name {
    line-height: 1.2;
    color: #969eae;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #eeeff2;
  }
  &__table-value {
    text-align: right;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #eeeff2;
  }
  &__button {
    grid-area: button;
    padding: 12px 24px;
    background-color: #0044f0;
    color: #ffffff;
    border: 0;
    border-radius: 32px;
    cursor: pointer;
  }
}